ice_ic = 'internal'
dt = 300.0
npt            = 1
dxrect         = 25.e4
dyrect         = 25.e4
ny_global         = 100
nx_global         = 100
grid_type = 'rectangular'
kmt_type      = 'default'
runtype = 'initial'
dumpfreq       = 'h'
dumpfreq_n      = 1
dump_last      = .true.
year_init      = 2005
use_leap_years = .false.
use_restart_time = .false.
fyear_init      = 2005
atm_data_format = 'nc'
atm_data_type   = 'default'
atm_data_dir    = 'default'
ocn_data_type = 'calm'
ocn_data_format = 'nc'
ocn_data_dir    = 'default'
ice_data_type = 'wim2p5'
ice_data_conc   = 'c1'
ice_data_dist = 'uniform'
default_season = 'summer'
kitd            = 1
ncat            = 5
precip_units    = 'mks'
block_size_x      = 25
block_size_y      = 25
tr_fsd       = .true.
nfsd         = 12
nfreq        = 20
restart_fsd    = .true.
histfreq       = 'h','x','x','x','x'
histfreq_n     =  1 , 1 , 1 , 1 , 1
f_aice      = 'h' 
f_hi     = 'h'
f_fsdrad      = 'h'

