dt = 3600.0
npt            = 1
runtype = 'initial'
year_init      = 2005
use_leap_years = .true.
use_restart_time = .false.
ice_ic  = 'ICE_MACHINE_INPUTDATA/CICE_data/ic/gx3/iced_gx3_v5.nc'
grid_format = 'bin'
grid_type   = 'displaced_pole'
grid_file   = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/gx3/grid_gx3.bin'
kmt_file    = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/gx3/kmt_gx3.bin'
bathymetry_file = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/gx3/global_gx3.bathy.nc'
fyear_init      = 2005
atm_data_format = 'nc'
atm_data_type   = 'JRA55_gx3'
atm_data_dir    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/gx3/JRA55'
precip_units    = 'mks'
ocn_data_format = 'bin'
ocn_data_dir    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/gx3/'
dumpfreq       = 'h'
dumpfreq_n	= 1
dump_last      = .true.
tr_fsd       = .true.
nfsd         = 12
nfreq        = 20
restart_fsd    = .true.
histfreq       = 'h','x','x','x','x'
histfreq_n     =  1 , 1 , 1 , 1 , 1
f_aice      = 'h'
f_hi     = 'h'
f_fsdrad      = 'h'

