dt = 3600.0
npt            = 1
runtype = 'initial'
year_init      = 2005
use_leap_years = .true.
use_restart_time = .false.
ice_ic  = 'ICE_MACHINE_INPUTDATA/CICE_data/ic/gx1/iced_gx1_v6.2005-01-01.nc'
ice_ic  = 'internal'
ice_data_conc   = 'c1'
ice_data_dist = 'uniform'
ice_data_type = 'latsst'
grid_format = 'bin'
grid_type   = 'displaced_pole'
grid_file   = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/gx1/grid_gx1.bin'
kmt_file    = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/gx1/kmt_gx1.bin'
bathymetry_file = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/gx1/global_gx1.bathy.nc'
maskhalo_dyn   = .true.
maskhalo_remap = .true.
maskhalo_bound = .true.
fyear_init      = 2005
atm_data_format = 'nc'
atm_data_type   = 'JRA55_gx1'
atm_data_dir    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/gx1/JRA55'
precip_units    = 'mks'
ocn_data_format = 'bin'
ocn_data_dir    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/gx1/'
bgc_data_dir    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/gx1/'
distribution_wght_file = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/gx1/cice62_gx1_wghtmask.nc'
dumpfreq       = 'h'
dumpfreq_n	= 1
dump_last      = .true.
tr_fsd       = .true.
nfsd         = 12
nfreq        = 20
restart_fsd    = .true.
histfreq       = 'h','x','x','x','x'
histfreq_n     =  1 , 1 , 1 , 1 , 1
f_aice      = 'h'
f_hi     = 'h'
f_fsdrad      = 'h'
f_fsdperim     = 'x'
f_afsd         = 'x'
f_afsdn        = 'x'
f_dafsd_newi   = 'x'
f_dafsd_latg   = 'x'
f_dafsd_latm   = 'x'
f_dafsd_wave   = 'x'
f_dafsd_weld   = 'x'
f_wave_sig_ht  = 'x'
f_aice_ww	   = 'x'
f_diam_ww	   = 'x'
f_hice_ww	   = 'x'
f_drag         = 'x'
f_Cdn_atm	   = 'x'
f_Cdn_ocn	   = 'x'
f_fiso_ocn     = 'x'
f_iso          = 'x'
f_faero_atm    = 'x'
f_faero_ocn    = 'x'
f_aero         = 'x'
f_fbio         = 'x'
f_fbio_ai	   = 'x'
f_zaero        = 'x'
f_bgc_S        = 'x'
f_bgc_N        = 'x'
f_bgc_C        = 'x'
f_bgc_DOC	   = 'x'
f_bgc_DIC	   = 'x'
f_bgc_chl	   = 'x'
f_bgc_Nit	   = 'x'
f_bgc_Am	   = 'x'
f_bgc_Sil	   = 'x'
f_bgc_DMSPp    = 'x'
f_bgc_DMSPd    = 'x'
f_bgc_DMS	   = 'x'
f_bgc_DON	   = 'x'
f_bgc_Fe	   = 'x'
f_bgc_hum	   = 'x'
f_bgc_PON	   = 'x'
f_bgc_ml	   = 'x'
f_upNO         = 'x'
f_upNH         = 'x'
f_bTin         = 'x'
f_bphi         = 'x'
f_iDi          = 'x'
f_iki          = 'x'
f_fbri         = 'x'
f_hbri         = 'x'
f_zfswin	   = 'x'
f_bionet	   = 'x'
f_biosnow	   = 'x'
f_grownet	   = 'x'
f_PPnet        = 'x'
f_algalpeak    = 'x'
f_zbgc_frac    = 'x'
f_fiso_atm     = 'x'
f_smassicen    = 'x'
f_smassliqn    = 'x'
f_rhos_cmpn    = 'x'
f_rhos_cntn    = 'x'
f_rsnwn        = 'x'
f_smassice     = 'x'
f_smassliq     = 'x'
f_rhos_cmp     = 'x'
f_rhos_cnt     = 'x'
f_rsnw         = 'x'
f_meltsliq     = 'x'
f_fsloss	   = 'x'
f_alvl         = 'x'
f_vlvl         = 'x'
f_ardg         = 'x'
f_vrdg         = 'x'
f_dardg1dt     = 'x'
f_dardg2dt     = 'x'
f_dvirdgdt     = 'x'
f_opening	   = 'x'
f_ardgn        = 'x'
f_vrdgn        = 'x'
f_dardg1ndt    = 'x'
f_dardg2ndt    = 'x'
f_dvirdgndt    = 'x'
f_krdgn        = 'x'
f_aparticn     = 'x'
f_aredistn     = 'x'
f_vredistn     = 'x'
f_araftn	   = 'x'
f_vraftn	   = 'x'
f_strtltx	   = 'x'
f_strtlty	   = 'x'
f_strcorx	   = 'x'
f_strcory	   = 'x'
f_strocnx	   = 'x'
f_strocny	   = 'x'
f_strintx	   = 'x'
f_strinty	   = 'x'
f_taubx        = 'x'
f_tauby        = 'x'
f_strength     = 'x'
f_divu         = 'x'
f_shear        = 'x'
f_sig1         = 'x'
f_sig2         = 'x'
f_sigP         = 'x'
f_dvidtt	   = 'x'
f_dvidtd	   = 'x'
f_daidtt	   = 'x'
f_daidtd	   = 'x'
f_dagedtt	   = 'x'
f_dagedtd	   = 'x'
f_mlt_onset    = 'x'
f_frz_onset    = 'x'
f_hisnap	   = 'x'
f_aisnap	   = 'x'
f_trsig        = 'x'
f_icepresent   = 'x'
f_iage         = 'x'
f_FY           = 'x'
f_aicen        = 'x'
f_vicen        = 'x'
f_vsnon        = 'x'
f_snowfracn    = 'x'
f_keffn_top    = 'x'
f_Tinz         = 'x'
f_Sinz         = 'x'
f_Tsnz         = 'x'
f_fsurfn_ai    = 'x'
f_fcondtopn_ai = 'x'
f_fmelttn_ai   = 'x'
f_flatn_ai     = 'x'
f_fsensn_ai    = 'x'
f_CMIP         = 'x'
f_evap_ai	   = 'x'
f_Tair         = 'x'
f_Tref         = 'x'
f_Qref         = 'x'
f_congel	   = 'x'
f_frazil	   = 'x'
f_snoice	   = 'x'
f_dsnow        = 'x'
f_melts        = 'x'
f_meltt        = 'x'
f_meltb        = 'x'
f_meltl        = 'x'
f_fresh        = 'x'
f_fresh_ai     = 'x'
f_fsalt        = 'x'
f_fsalt_ai     = 'x'
f_fbot         = 'x'
f_fhocn        = 'x'
f_fhocn_ai     = 'x'
f_fswthru	   = 'x'
f_fswthru_ai   = 'x'
f_fsurf_ai     = 'x'
f_fcondtop_ai  = 'x'
f_fmeltt_ai    = 'x'
f_strairx	   = 'x'
f_strairy	   = 'x'
f_fswfac	   = 'x'
f_fswint_ai    = 'x'
f_fswabs	   = 'x'
f_fswabs_ai    = 'x'
f_albsni	   = 'x'
f_alvdr        = 'x'
f_alidr        = 'x'
f_alvdf        = 'x'
f_alidf        = 'x'
f_alvdr_ai     = 'x'
f_alidr_ai     = 'x'
f_alvdf_ai     = 'x'
f_alidf_ai     = 'x'
f_albice	   = 'x'
f_albsno	   = 'x'
f_albpnd	   = 'x'
f_coszen	   = 'x'
f_flat         = 'x'
f_flat_ai	   = 'x'
f_fsens        = 'x'
f_fsens_ai     = 'x'
f_fswup        = 'x'
f_flwup        = 'x'
f_flwup_ai     = 'x'
f_evap         = 'x'
f_hs           = 'x'
f_Tsfc         = 'x'
f_sice         = 'x'
f_uvel         = 'x'
f_vvel         = 'x'
f_uatm         = 'x'
f_vatm         = 'x'
f_fswdn        = 'x'
f_flwdn        = 'x'
f_snowfrac     = 'x'
f_snow         = 'x'
f_snow_ai	   = 'x'
f_rain         = 'x'
f_rain_ai	   = 'x'
f_sst          = 'x'
f_sss          = 'x'
f_uocn         = 'x'
f_vocn         = 'x'
f_frzmlt	   = 'x'
f_apond        = 'x'
f_hpond        = 'x'
f_ipond        = 'x'
f_apeff        = 'x'
f_apond_ai     = 'x'
f_hpond_ai     = 'x'
f_ipond_ai     = 'x'
f_apeff_ai     = 'x'

